# OB-Net-Core-Auth-Tutorial-Bimo

./: .gitignore  README.md
RumahMakanPadangAuth/: RumahMakanPadangAuth.sln
RumahMakanPadangAuth/RumahMakanPadang.dal/: RumahMakanPadangAuth.dal.csproj  RumahMakanPadangAuthDbContext.cs
RumahMakanPadangAuth/RumahMakanPadang.dal/Config/: InitConfig.cs  SeedData.cs
RumahMakanPadangAuth/RumahMakanPadang.dal/Migrations/: 20211125043818_Init_user_role_userrole.Designer.cs  20211125043818_Init_user_role_userrole.cs  RumahMakanPadangAuthDbContextModelSnapshot.cs
RumahMakanPadangAuth/RumahMakanPadang.dal/Migrations/ConfigurationDb/: 20211126094040_Init_Config.Designer.cs  20211126094040_Init_Config.cs  ConfigurationDbContextModelSnapshot.cs
RumahMakanPadangAuth/RumahMakanPadang.dal/Migrations/PersistedGrantDb/: 20211126094000_Init_Persisted.Designer.cs  20211126094000_Init_Persisted.cs  PersistedGrantDbContextModelSnapshot.cs
RumahMakanPadangAuth/RumahMakanPadang.dal/Models/: Role.cs  User.cs  UserRole.cs
RumahMakanPadangAuth/RumahMakanPadang.dal/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
RumahMakanPadangAuth/RumahMakanPadangAuth.api/: Program.cs  RumahMakanPadangAuth.api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RumahMakanPadangAuth/RumahMakanPadangAuth.api/Auth/: AuthController.cs
RumahMakanPadangAuth/RumahMakanPadangAuth.api/Auth/DTOs/: RoleDTO.cs  UserDTO.cs  UserInfoToken.cs  UserLoginDTO.cs  UserTokenDTO.cs
RumahMakanPadangAuth/RumahMakanPadangAuth.api/Controllers/: WeatherForecastController.cs
RumahMakanPadangAuth/RumahMakanPadangAuth.api/Properties/: launchSettings.json
RumahMakanPadangAuth/RumahMakanPadangAuth.bll/: AuthorizedByRoleAttribute.cs  Class1.cs  IUserAuthorizationService.cs  Permission.cs  ResourceOwnerPasswordValidatorService.cs  RumahMakanPadangAuth.bll.csproj  UserAuthorizationHandler.cs  UserAuthorizationService.cs  UserProfileService.cs
RumahMakanPadangAuth/RumahMakanPadangAuth.external/: GoogleApi.cs  IdentityServerApi.cs  RumahMakanPadangAuth.external.csproj
RumahMakanPadangAuth/RumahMakanPadangAuth.external/DTOs/: GoogleInfoDTO.cs
